MONGO_URI=mongodb+srv://prishasinghxic16:rEcircle12@cluster0.cbqfcnn.mongodb.net
PORT=3000

CLOUDINARY_CLOUD_NAME=dlehtaxki
CLOUDINARY_API_KEY= 415488356621646
CLOUDINARY_API_SECRET= wSkZ8qo99QhYgHr0HBMyzQEHfRI